.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.article-list {
}

.feed-article {
  display: flex;
  border-top: 1px solid #d7d7d7;
  padding: 30px 0;
}

.feed-article__content {
  flex: 1;
}

.feed-article__head {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1.5;
}

.feed-article__title {
  margin-bottom: 0;
}
